class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n=fruits.size();
        unordered_map<int,int> freq;
        int low=0,high,res=0;
        for(high=0;high<n;high++){
            freq[fruits[high]]++;
            while(freq.size()>2){
                freq[fruits[low]]--;
                if(freq[fruits[low]]==0){
                    freq.erase(fruits[low]);
                    //low++; not here 
                }
                low++;
            }
            int len=high-low+1;
                res=max(res,len);
        }
        return res;
        
    }
};