class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       int n=s.length();
       if(n==0)return 0;
        unordered_map <char,int> freq;
        int low=0,high=0;
        int res=INT_MIN;
        for(high=0;high<n;high++){
            freq[s[high]]++;
            int k=high-low+1;
            while(freq.size()<k){
                freq[s[low]]--;
                if(freq[s[low]]==0)freq.erase(s[low]);
                low++;
                k=high-low+1;
            }
            int len=high-low+1;
            res=max(len,res);

        }
        return res;
        
    }
};